{
  "expo": {
    "name": "network",
    "slug": "network",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "config": {
        "googleMaps": {
        "apiKey": "AIzaSyDu5sG7_BAf3o6HG9Cwx19BcgFV7w-d6W8"
        }
      },
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "package": "com.victorsoltan.network"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
